spring.application.name=customer-front-thyemleaf-app
spring.datasource.url=jdbc:h2:mem:customers-db
spring.h2.console.enabled=true
server.port=8090
spring.security.oauth2.client.registration.google.client-id=953023048926-oli6akvp6qia37uqa398ki1jq7remvim.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.provider.google.user-name-attribute=email

spring.security.oauth2.client.registration.github.client-id=Ov23li0yAqVw3fy1386W
spring.security.oauth2.client.registration.github.client-secret=48f80dabdade232c477fe8d64eb54dc113ed9a75
spring.security.oauth2.client.provider.github.user-name-attribute=login



spring.security.oauth2.client.registration.keycloak.client-name=keycloak_ahmed
spring.security.oauth2.client.registration.keycloak.client-id=sda-customer-client
spring.security.oauth2.client.registration.keycloak.client-secret=75u96SeyJ9CawV890BLlIpn3kWLvMzvP
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email,offline_access
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8090/login/oauth2/code/sda-customer-client
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/sda-realm

spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
