spring.application.name=customer-front-thyemleaf-app
spring.datasource.url=jdbc:h2:mem:customers-db
spring.h2.console.enabled=true
server.port=8090
spring.security.user.name=admin
spring.security.user.password=admin