spring.application.name=customer-front-thyemleaf-app
spring.datasource.url=jdbc:h2:mem:customers-db
spring.h2.console.enabled=true
server.port=8090
spring.security.oauth2.client.registration.google.client-id=953023048926-oli6akvp6qia37uqa398ki1jq7remvim.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.provider.google.user-name-attribute=email

spring.security.oauth2.client.registration.github.client-id=Ov23li0yAqVw3fy1386W
spring.security.oauth2.client.registration.github.client-secret=48f80dabdade232c477fe8d64eb54dc113ed9a75
spring.security.oauth2.client.provider.github.user-name-attribute=login